<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1701287327029">
	<dependencies>
		<source_file last_build_time="1701212611457" path="src/main.c">
			<dependency>C:/CirrusDSP/include/stdio.h</dependency>
			<dependency>C:/CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>C:/CirrusDSP/include/stdfix.h</dependency>
			<dependency>C:/CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>C:/CirrusDSP/include/stdlib.h</dependency>
			<dependency>C:/CirrusDSP/include/string.h</dependency>
			<dependency>C:/CirrusDSP/include/dsplib/timers.h</dependency>
			<dependency>C:/CirrusDSP/include/stdbool.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/processing.h</dependency>
		</source_file>
		<source_file last_build_time="1701287325418" path="src/processing.c">
			<dependency>../inc/processing.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>C:/CirrusDSP/include/stdfix.h</dependency>
			<dependency>C:/CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
		<source_file last_build_time="1701287325418" path="src/processing.a"/>
	</dependencies>
</settings>